<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pete Rai's GitHub Page</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <style type="text/css">

    html
    {
        background: url(/back.jpeg) no-repeat center center fixed;
        background-size: cover;
        text-align: center;
    }

    body
    {
        font-family: 'Ubuntu Mono', monospace;
        color: white;
    }

    p
    {
        font-size: 2.2em;
        margin-top: 6em;
    }

    a,
    a:hover,
    a:active,
    a:focus
    {
        color: white;
        text-decoration: none;
    }

    a:focus
    {
        outline: none;
    }

    span.brace   { color: orange; }
    span.tag     { color: lightskyblue; }
    span.attrib  { color: salmon; }
    span.value   { color: lightgreen; }
    span.value a { color: lightgreen; }
    span.link    { text-decoration: underline; }

  </style>
</head>
<body>
  <p>
    <span class="brace">&lt;</span><span class="tag">a&nbsp;</span><span class="attrib">href=</span><span class="value">&quot;<a href="http://www.rai.org.uk">http://www.rai.org.uk</a>&quot;</span><span class="brace">&gt;</span><span class="link"><a href="http://www.rai.org.uk">Visit&nbsp;My&nbsp;Blog</a></span><span class="brace">&lt;</span><span class="tag">/a</span><span class="brace">&gt;</span>
  </p>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97871418-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
