<!DOCTYPE html>
<html lang="en">
<head>
  <title>Karmaware</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <style>

    html
    {
        background: url(/karmaware/karmaware.jpeg) no-repeat center center fixed;
        background-size: cover;
    }

    body
    {
        font-family: 'Merriweather', serif;
        text-shadow: 2px 2px dimgrey;
        color: white;
        padding: 5%;
    }

    h1
    {
        font-size: 38pt;
        margin-top: 0px;
    }

    p
    {
        font-size: 24pt;
    }

    a,
    a:hover,
    a:active,
    a:focus
    {
        color: white;
    }

    a:focus
    {
        outline: none;
    }

    aside
    {
        position: absolute;
        right: 0;
        padding: 30px;
        font-size: 14pt;        
    }

  </style>
</head>
<body>
  <article>
    <h1>Karmaware</h1>
    <p>So you’re using software that someone created and released free-of-charge
       with the Karmaware tag. That means you are now honour-bound to spread good
       karma to someone else.</p>
    <p>Maybe give something to that homeless guy you sometimes pass in town. Why
       not say hello to that old lady that lives alone on your street. If you have
       some spare cash, you could even give someone the
       <a href="https://donate.sightsavers.org/smxpatron/global/donate.html">gift
       of sight</a>. If you do, why not share your good karma story on Twitter
       using #karmaware.</p>
  </article>
  <aside>
    From <a href="http://www.rai.org.uk">Pete Rai</a>
  </aside>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-97871418-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
