<!DOCTYPE html>
<html>
  <head>
    <title>Random Tech Idea</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <style type="text/css">

    html
    {
        background: url(/tech-ideas/back.jpeg) no-repeat center center fixed;
        background-size: cover;
        text-align: center;
    }

    body
    {
        font-family: 'Rock Salt', cursive;
        font-size: 100%;
        color: lightcyan;
        letter-spacing: 0.4em;
    }

    h1
    {
        font-size: 3.2em;
        margin-bottom: 1.8em;
        margin-top: 1.8em;
    }

    h2
    {
        font-size: 1.8em;
        margin-top: 4em;
    }

    h3
    {
        font-size: 1em;
    }

    a,
    a:hover,
    a:active,
    a:focus
    {
        color: lightcyan;
    }

    a:focus
    {
        outline: none;
    }

    </style>
    <script type="text/javascript">

      function any (array) { return array [Math.floor (Math.random () * array.length)]; }

      var intro  = ["No one is yet trying", "There is novelty in", "There is potential in", "What about", "Have a look into", "Trying reading up on", "Lets whiteboard some", "What about a brainstorm about", "The next big thing will be", "Why is no one doing", "It's worth investing in"];
      var start  = ["multiplexed", "temporal", "statistical", "spatial", "bayesian", "euclidian", "quantum", "neural", "deep", "filtered", "binary", "postive", "directed", "inertial", "neo", "unrestricted", "automatic", "cached", "virtual", "stochastic", "ontological", "adaptive"];
      var middle = ["encoder", "bitrate", "bandwidth", "data", "packet", "wire-level", "traffic", "network", "feedback", "frame", "codec", "demographic", "video", "corpus", "protocol", "text", "compute", "storage", "communication", "location"];
      var end    = ["optimisation", "analysis", "differencing", "quadrature", "algorithms", "transforms", "forecasting", "predictions", "coupling", "smoothing", "shaping", "analytics", "buffering", "delivery", "sampling", "prevention", "linguistics", "schemas", "platforms", "heuristics", "tunneling", "monitoring", "topologies"];

      window.onload = function ()
      {
          document.getElementById ("lead").innerHTML = any (intro);
          document.getElementById ("idea").innerHTML = any (start) + " " + any (middle) + " " + any (end);;
      }

    </script>
  </head>
  <body>
      <h2 id="lead"></h2>
      <h1 id="idea"></h1>
      <h3>hit <a href="javascript:void(0)" onclick="location.reload()">refresh</a> for another option</h3>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97871418-1', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>
